# elasticsearch-library

./: ElasticSearchLibrary.sln  ElasticSearchLibrary.sln.DotSettings  README.md  build.props  nuget.config  version.props
Examples/Database/: instnwnd.sql
Examples/ElasticSearch.Demo.UI/: Dockerfile  ElasticSearch.Demo.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Examples/ElasticSearch.Demo.UI/DataTables/: DtColumn.cs  DtOrder.cs  DtOrderDir.cs  DtParameters.cs  DtResult.cs  DtRow.cs  DtSearch.cs
Examples/ElasticSearch.Demo.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Examples/ElasticSearch.Demo.UI/Pages/Products/: ProductsList.cshtml  ProductsList.cshtml.cs
Examples/ElasticSearch.Demo.UI/Pages/Shared/: _Layout.cshtml
Examples/ElasticSearch.Demo.UI/Products/: ProductController.cs
Examples/ElasticSearch.Demo.UI/Properties/: launchSettings.json
Examples/ElasticSearch.Demo.UI/Services/Products/: IProductSearchService.cs  ProductSearchService.cs
Examples/ElasticSearch.Demo.UI/Services/Products/Mappers/: ProductIndexItemToDtoMap.cs
Examples/ElasticSearch.Demo.UI/Services/Products/Requests/: SearchRequest.cs
Examples/ElasticSearch.Demo.UI/Services/Products/Responses/: ProductsCollection.cs  SearchableCategory.cs  SearchableProduct.cs  SearchableSupplier.cs
Examples/ElasticSearchIndexer/: ConfigurationSetup.cs  ElasticSearch.Indexer.csproj  Program.cs  appsettings.Development.json
Examples/ElasticSearchIndexer/Indexation/: IIndexationProvider.cs  ServiceConfigurations.cs
Examples/ElasticSearchIndexer/Indexation/Converters/: BaseIndexConverter.cs  CategoryIndexConverter.cs  IIndexConverter.cs  ProductIndexItemConverter.cs  SupplierIndexConverter.cs
Examples/ElasticSearchIndexer/Indexation/Indexers/: CategoryIndexItemIndexer.cs  ProductIndexItemIndexer.cs  SupplierIndexItemIndexer.cs
Examples/ElasticSearchIndexer/Indexation/Indexers/Base/: BaseIndexer.cs  BasePagedIndexer.cs  IIndexer.cs  IPagedIndexer.cs  IPagedIndexerConfiguration.cs  IndexationProvider.cs  PagedIndexerConfiguration.cs
src/ElasticSearch.Library/: AllStringsMultiFieldsVisitor.cs  Directory.Build.props  ElasticSearch.Library.csproj  ElasticSearchExtensions.cs  ElasticSearchService.cs  ElasticSearchSettings.cs  ElasticSearchSetup.cs  IElasticSearchService.cs
src/ElasticSearch.Library/Requests/: ElasticSearchRequest.cs
src/ElasticSearch.Library/Responses/: DocumentResponse.cs  ElasticSearchResponse.cs  Response.cs
src/ElasticSearch.Library/Search/: ISearchFiltersService.cs  SearchFiltersFiltersService.cs
src/ElasticSearch.Library/Search/Args/: FilterCriteriaArgs.cs  ISearchArgs.cs  SearchArgs.cs  SortOptionArgs.cs  TextSearchField'T.cs  TextSearchField.cs
src/ElasticSearch.Library/Search/Args/Enums/: FileterValueType.cs  OperatorType.cs  SortOrder.cs
src/ElasticSearch.Library/Search/Args/FilterValues/: BooleanFilterValue.cs  DateFilterValue.cs  FilterValue.cs  GuidFilterValue.cs  NumericFilterValue.cs  TextFilterValue.cs
src/ElasticSearch.Library/Search/Attributes/: FilterValueJsonConverter.cs  JsonCreationConverter'T.cs
src/ElasticSearch.Library/Search/Exceptions/: ElasticSearchException.cs  SearchException.cs
src/ElasticSearch.Library/Search/Filters/: ComposeBooleanFilter.cs  ComposeDateFilter.cs  ComposeFilterFactory.cs  ComposeGuidFilter.cs  ComposeNumericFilter.cs  ComposeTextFilter.cs  IFilterType.cs
(+36 files in other folders)
